{
    "format_version": 2,
    "header": {
        "description": "Animation Essentials",
        "name": "v1.0.0 EnL Studios Essentials Animation Pack",
        "uuid": "0295a22e-5256-4702-a21f-58a30d6bc18a",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 20, 60 ]
    },
    "modules": [
        {
            "description": "Animation Essentials",
            "type": "resources",
            "uuid": "f26cfae7-dc53-4ba9-a33d-674746cd1425",
            "version": [1, 0, 0]
        }
    ]
}