{
    "format_version": 2,
    "header": {
        "description": "Mob Mod",
        "name": "Mob Mod! handcuffing Endermen",
        "uuid": "f8e4459a-7034-4672-85c2-675d573485f3",
        "version": [ 1, 0, 3 ],
        "min_engine_version": [ 1, 20, 1 ]
    },
    "modules": [
        {
            "description": "Mob Mod resource pack",
            "type": "resources",
            "uuid": "27a5d2f7-c3d0-4e09-b391-6fb4cc50589c",
            "version": [1, 0, 3]
        }
    ],
  "dependencies": [
    {
     "uuid":"10a12998-04fd-43b1-8e8b-5908230b5d52",
      "version":[1,0,3]
    }
    ],
    "metadata": {
        "product_type": "addon"
    }
}